PORT=5000
SECRETKEY='secretkeyforall'
# DBURL=mongodb+srv://vaishnavichalsey11:1234@logisticcrm.kyuqz.mongodb.net/LogisticCRM
DBURL=mongodb+srv://vaishnavichalsey11:1234@logisticcrm.kyuqz.mongodb.net/LogisticCRM


